<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2024/02/16 20:18:13.140,=C:\Users\Dell\OneDrive - Institute of Business Administration\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2024/02/16 20:18:13.302,=C:\Users\Dell\OneDrive - Institute of Business Administration\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2024/02/16 20:20:55.756,C:\dev\projects\IBA\OOPT\ums\screen.h=C:\Users\Dell\OneDrive - Institute of Business Administration\Documents\Embarcadero\Studio\Projects\Unit1.h</Transaction>
    <Transaction>2024/02/16 20:20:55.756,C:\dev\projects\IBA\OOPT\ums\screen.cpp=C:\Users\Dell\OneDrive - Institute of Business Administration\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2024/02/16 20:20:55.756,C:\dev\projects\IBA\OOPT\ums\screen.dfm=C:\Users\Dell\OneDrive - Institute of Business Administration\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2024/02/16 20:30:32.760,C:\dev\projects\IBA\OOPT\ums\Project1PCH1.h=C:\Users\Dell\OneDrive - Institute of Business Administration\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2024/02/16 20:30:32.811,C:\dev\projects\IBA\OOPT\ums\Project1.cbproj=C:\Users\Dell\OneDrive - Institute of Business Administration\Documents\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
  </Transactions>
</BorlandProject>
