<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/02/16 20:18:13.000.140,=C:\Users\Dell\OneDrive - Institute of Business Administration\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2024/02/16 20:18:13.000.302,=C:\Users\Dell\OneDrive - Institute of Business Administration\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2024/02/16 20:20:55.000.756,C:\dev\projects\IBA\OOPT\ums\screen.h=C:\Users\Dell\OneDrive - Institute of Business Administration\Documents\Embarcadero\Studio\Projects\Unit1.h</Transaction>
    <Transaction>2024/02/16 20:20:55.000.756,C:\dev\projects\IBA\OOPT\ums\screen.cpp=C:\Users\Dell\OneDrive - Institute of Business Administration\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2024/02/16 20:20:55.000.756,C:\dev\projects\IBA\OOPT\ums\screen.dfm=C:\Users\Dell\OneDrive - Institute of Business Administration\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2024/02/16 20:30:32.000.811,C:\dev\projects\IBA\OOPT\ums\Project1.cbproj=C:\Users\Dell\OneDrive - Institute of Business Administration\Documents\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>2024/02/16 20:30:32.000.760,C:\dev\projects\IBA\OOPT\ums\Project1PCH1.h=C:\Users\Dell\OneDrive - Institute of Business Administration\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2024/02/16 20:34:07.000.689,C:\dev\projects\IBA\OOPT\ums\Project1PCH1.h=C:\dev\projects\IBA\OOPT\ums\umsPCH1.h</Transaction>
    <Transaction>2024/02/16 20:34:07.000.720,C:\dev\projects\IBA\OOPT\ums\Project1.cbproj=C:\dev\projects\IBA\OOPT\ums\ums.cbproj</Transaction>
    <Transaction>2024/02/16 20:34:11.000.755,C:\dev\projects\IBA\OOPT\ums\ums.cbproj=C:\dev\projects\IBA\OOPT\ums\ums.cbproj</Transaction>
    <Transaction>2024/02/16 20:52:10.000.555,=C:\dev\projects\IBA\OOPT\ums\dotenv.h</Transaction>
    <Transaction>2024/02/16 20:52:10.000.508,=C:\dev\projects\IBA\OOPT\ums\client.h</Transaction>
    <Transaction>2024/02/16 20:52:18.000.314,=C:\dev\projects\IBA\OOPT\ums\client.cpp</Transaction>
    <Transaction>2024/02/17 19:16:59.675,=C:\dev\projects\IBA\OOPT\ums\credentials.txt</Transaction>
    <Transaction>2024/02/17 19:17:29.325,C:\dev\projects\IBA\OOPT\ums\credentials.txt=</Transaction>
  </Transactions>
</BorlandProject>
